<RCC>
    <qresource prefix="/">
        <file>Resources/Combinear.qss</file>
        <file>Resources/file_open.svg</file>
        <file>Resources/file_save.svg</file>
        <file>Resources/flip_horizontal.svg</file>
        <file>Resources/flip_vertical.svg</file>
        <file>Resources/redo.svg</file>
        <file>Resources/rotate_minus.svg</file>
        <file>Resources/rotate_plus.svg</file>
        <file>Resources/undo.svg</file>
        <file>Resources/zoom_in.svg</file>
        <file>Resources/zoom_out.svg</file>
        <file>Resources/reset_scale.svg</file>
    </qresource>
</RCC>
